# Project identification
sonar.projectKey=actual-melo-demo
sonar.projectName=actual-melo-demo
sonar.projectVersion=1.0

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one file/folder.
# It is good practice to add pubspec.yaml to the sources as the analyzer
# may produce warnings for this file as well.
#sonar.sources=lib,apps/distributor/lib
#sonar.flutter.coverage.reportPath="apps/distributor/coverage/lcov.info"

# Encoding of the source code. Default is default system encoding.




sonar.modules=distributor,retailer

## distributor
distributor.sonar.sources=lib

## retailer
retailer.sonar.sources=lib



sonar.sourceEncoding=UTF-8

